

<!DOCTYPE html>

<html lang="de">
<head>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMW27J');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMW27J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta server=STC-P-D1-WEB01 /><link rel='canonical' href='https://www.wiss.ch/de-CH' />






<meta name='description' content='Die Wirtschaftsinformatikschule Schweiz WISS ist das führende Institut für Berufsbildung in der ICT-Branche mit langjähriger Erfahrung.' />


<meta content="website" property="og:type" />
<meta content="https://www.wiss.ch/de-CH" property="og:url" />
    
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
        <link rel="icon" href="/KBS/WISSKS2019/images/favicon.png">
        <link rel="apple-touch-icon" href="/KBS/WISSKS2019/images/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="title">Willkommen bei der WISS. Willkommen in Ihrer Zukunft!  | WISS</title>

<link href="/bundles/css/wiss2019/InitialCSS?v=3-EfJr8YszN6dLKdaUMMVWyRpBVoQzyC3tz8vo-3-uI1" rel="stylesheet"/>
        <link href="/bundles/css/common/WebformStylesheets?v=giA0hYW4PEwvpHeM4dl8wRtR58zV8Wl0QEtKqljCmVE1" rel="stylesheet"/>


</head>
<body class="home" data-spy="scroll" data-target="#sidebar-list">
    <ul id="skiplinks">
        <li><a accesskey="0" href="/" title="[Accesskey 0]"></a> </li>
        <li><a accesskey="1" href="#mainnavigation" title="[Accesskey 1]"></a> </li>
        <li><a accesskey="2" href="#content" title="[Accesskey 2]"></a> </li>
    </ul>
    <header class="siteheader">
            <h1 class="sr-only">Stiftung Wirtschaftsinformatikschule Schweiz WISS</h1>
        <div class="container clearfix">
<div class="logo">
    <a href="/">
<img src="/~/media/WISSKS2019/WISS2019/Bilder/Layout/LogoWISS.svg?la=de-CH&amp;hash=8BB71837A18B93B379E44449AD342EFDEFB32AA2" alt="" />
    </a>
</div>
            <div class="toggle-main-nav"></div>



    <nav class="main-navigation" id="mainnavigation">
        <div class="container">
            <h2 class="sr-only">Hauptnavigation</h2>
            <div class="close-main-nav"></div>
            <ul>
                        <li class="drop-down ">
                            <a href="javascript:;">
                                &#220;ber uns
                            </a>
                            <div class="drop-down-menu">
                                <div class="close-drop-down"></div>
                                <div class="row">
                                        <div class="col-md-3">
                                            
                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Ueber-uns" class="">
                &#220;ber uns
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Offene-Stellen" class="">
                Offene Stellen
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Team" class="">
                Team
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Dozierende" class="">
                Dozierende
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Standorte" class="">
                Standorte
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Partner" class="">
                Partner
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ueber-Uns/Referenzen" class="">
                Referenzen
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                        </li>
                        <li class="drop-down ">
                            <a href="javascript:;">
                                Aktuell
                            </a>
                            <div class="drop-down-menu">
                                <div class="close-drop-down"></div>
                                <div class="row">
                                        <div class="col-md-3">
                                            
                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Aktuell/News" class="">
                News
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Aktuell/Veranstaltungen" class="">
                Veranstaltungen
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Aktuell/Bildergalerie" class="">
                Bildergalerie
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Ferienkalender" class="">
                Ferienkalender
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                        </li>
                        <li class="drop-down ">
                            <a href="javascript:;">
                                Angebot
                            </a>
                            <div class="drop-down-menu">
                                <div class="close-drop-down"></div>
                                <div class="row">
                                        <div class="col-md-3">
                                                        <a href="/de-CH/Angebot/Informatik" class="">
                Informatik
            </a>

                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Informatik/Dipl-Head-of-IT-Security-Riskmanagement-NDS-HF" class="">
                Dipl. Head of IT-Security &amp; Riskmanagement NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Informatik/ICT-System-und-Netzwerktechniker-FA" class="">
                ICT-System- &amp; Netzwerktechniker/in FA
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Informatik/Cyber-Security-Specialist-eidg-FA" class="">
                Cyber Security Specialist/in mit eidg. FA
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Informatik/Eidg-dipl-ICT-Manager" class="">
                Eidg. dipl. ICT-Manager/in
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                                        <a href="/de-CH/Angebot/Wirtschaftsinformatik" class="">
                Wirtschaftsinformatik
            </a>

                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik/Dipl-Wirtschaftsinformatiker-in-HF" class="">
                Dipl. Wirtschaftsinformatiker/in HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik/Dipl-Head-of-Digital-Transformation-NDS-HF" class="">
                Dipl. Head of Digital Transformation NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik/CAS-Aufbauprogramm-HF" class="">
                CAS Aufbauprogramm HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik/Wirtschaftsinformatiker-in-mit-eidg-FA" class="">
                Wirtschaftsinformatiker/in mit eidg. FA
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik/Simulationspruefung-zur-Vorbereitung-auf-die-eidg-Pruefung" class="">
                Simulationspruefung zur Vorbereitung auf die eidg. Pr&#252;fung
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                                        <a href="/de-CH/Angebot/Wirtschaft" class="">
                Wirtschaft
            </a>

                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Dipl-Head-of-Agile-Projectmanagement-NDS-HF" class="">
                Dipl. Head of Agile Projectmanagement NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Dipl-Head-of-Business-Administration-NDS-HF" class="">
                Dipl. Head of Business Administration NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Dipl-Head-of-Digital-Marketing-Communication-NDS-HF" class="">
                Dipl. Head of Digital Marketing &amp; Communication NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Dipl-Head-of-Product-Process-Innovation-NDS-HF" class="">
                Dipl. Head of Product &amp; Process Innovation NDS HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Dipl-Betriebswirtschafter-in-HF" class="">
                Dipl. Betriebswirtschafter/in HF
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Spezialist-in-in-Unternehmensorganisation-mit-eidg-FA" class="">
                Spezialist/in in Unternehmensorganisation mit eidg. FA
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Wirtschaft/Social-Media-Online-Marketing-Manager" class="">
                Social Media Online Marketing Manager/in
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                                        <a href="/de-CH/Angebot/Grundbildung" class="">
                Grundbildung
            </a>

                                            <ul>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Informatiker-in-EFZ-Fachrichtung-Applikationsentwicklung" class="">
                Informatiker/in EFZ Fachrichtung Applikationsentwicklung
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Informatiker-in-EFZ-Fachrichtung-Systemtechnik" class="">
                Informatiker/in EFZ Fachrichtung Systemtechnik
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Informatiker-in-EFZ-Berufsumsteiger-Fachrichtung-Applikationsentwicklung" class="">
                Informatiker/in EFZ Berufsumsteiger Fachrichtung Applikationsentwicklung
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Informatiker-in-EFZ-Berufsumsteiger-Fachrichtung-Systemtechnik" class="">
                Informatiker/in EFZ Berufsumsteiger Fachrichtung Systemtechnik 
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/ICT-Fachmann-frau-EFZ" class="">
                ICT-Fachmann/-frau EFZ
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Informatikjahr" class="">
                Informatikjahr
            </a>

                                                    </li>
                                                    <li class="">
                                                                    <a href="/de-CH/Angebot/Grundbildung/Berufsmaturitaet-Ausrichtung-Technik-Architektur-Life-Sciences" class="">
                Berufsmaturit&#228;t Ausrichtung: Technik Architektur Life Sciences
            </a>

                                                    </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                                        <a href="/de-CH/Angebot" class="">
                Alle Angebote
            </a>

                                            <ul>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                        </li>
                            <li class="">
                                           <a href="/de-CH/Firmenkunden" class="">
                Firmen
            </a>

                            </li>
                            <li class="">
                                           <a href="/de-CH/Blog" class="">
                Blog
            </a>

                            </li>
            </ul>
        </div>
    </nav>



        </div>
    </header>
    <div class="overlay"></div>




<div class="contact-layer">
    <div class="contact-handle">
        <h2>Kontakt</h2>
    </div>
        <div class="container">
            <div class="row">
                    <div class="col-md">
                            <h3>Bern</h3>
                            <div class="portrait-image"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Kontakte/Team-WISS/Cedric-Fahrni.jpg?h=400&amp;w=802&amp;la=de-CH&amp;hash=472C53BD0A5D945C47FA1C1DF2223FF50605AFE9" alt="" /></div>
                            <h4>C&#233;dric Fahrni</h4>
                            <p class="function">Schulleiter H&#246;here Berufsbildung</p>
                            <ul class="contact-list">
                                <li class="mail">
                                    <a href="/de-CH/Kontakte/Team-WISS/Bern/Cedric-Fahrni?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}&amp;standort={78D9E517-C8FA-455E-817F-15616C44352F}">Kontakt</a>
                                </li>
                                <li class="phone">
                                    <a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:+41584044272">+41 58 404 42 72</a>
                                </li>
                            </ul>
                    </div>
                                    <div class="col-md">
                            <h3>St.Gallen</h3>
                            <div class="portrait-image"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Kontakte/Team-WISS/Daniel-Baumann.jpg?h=400&amp;w=585&amp;la=de-CH&amp;hash=9EDED2A7F20E47C8EE3DB06085741269845C374A" alt="" /></div>
                            <h4>Daniel Baumann</h4>
                            <p class="function">Schulleiter</p>
                            <ul class="contact-list">
                                <li class="mail">
                                    <a href="/de-CH/Kontakte/Team-WISS/St-Gallen/Daniel-Baumann?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}&amp;standort={72558D26-BD41-479B-8AD7-900C8E198C67}">Kontakt</a>
                                </li>
                                <li class="phone">
                                    <a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:+41584044244">+41 58 404 42 44</a>
                                </li>
                            </ul>
                    </div>
                                    <div class="col-md">
                            <h3>Z&#252;rich</h3>
                            <div class="portrait-image"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Kontakte/Team-WISS/Hanspeter-Braendle.jpg?h=400&amp;w=600&amp;la=de-CH&amp;hash=8FEB3CAD5B209C422D3C13EB6883899542B739F5" alt="" /></div>
                            <h4>Hans-Peter Br&#228;ndle</h4>
                            <p class="function">Schulleiter H&#246;here Berufsbildung</p>
                            <ul class="contact-list">
                                <li class="mail">
                                    <a href="/de-CH/Kontakte/Team-WISS/Zuerich/Hans-Peter-Braendle?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}&amp;standort={F99D2A94-1EE8-4970-A11A-AECF6B595A30}">Kontakt</a>
                                </li>
                                <li class="phone">
                                    <a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:+41584044251">+41 58 404 42 51</a>
                                </li>
                            </ul>
                    </div>
                            </div>
        </div>
</div>


            <div class="banner" style="background-image: url(/~/media/WISSKS2019/WISS2019/Bilder/Banner/banner_breit_00A1134.jpg)">
                    <div class="container">
                        <div class="banner-text">
                            <div class="line1">Weiterbildung in Wirtschaft und Informatik.</div>
                            <div class="line2">Mit Erfolg zum nächsten Karriereschritt.</div>
                        </div>
                    </div>
            </div>

    <main class="content" id="content">


        <section class="teaser-angebot">
    <div class="container">
        <h2 class="sr-only">Fachbereiche</h2> 
                    <ul class="row">
                                <li>
                                    <a href="/de-CH/Angebot/Informatik">
                                        <div class="icon"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Teaser/1_informatik.svg?la=de-CH&amp;hash=2F5BEEBB737339C54633B1C367A273AD8A8222F5" alt="" /></div>
                                        Informatik
                                    </a>
                                </li>
                                <li>
                                    <a href="/de-CH/Angebot/Wirtschaftsinformatik">
                                        <div class="icon"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Teaser/3_w-informatik_CHF.svg?la=de-CH&amp;hash=1C4524495D2B1945245152E16DCCDA1F43460426" alt="" /></div>
                                        Wirtschafts&shy;informatik
                                    </a>
                                </li>
                                <li>
                                    <a href="/de-CH/Angebot/Wirtschaft">
                                        <div class="icon"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Teaser/1_wirschaftCHF_red.svg?la=de-CH&amp;hash=4C8320313288E2B0669182533E66406F46581139" alt="" /></div>
                                        Wirtschaft
                                    </a>
                                </li>
                                <li>
                                    <a href="/de-CH/Angebot/Grundbildung">
                                        <div class="icon"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Teaser/4_grundbildung.svg?la=de-CH&amp;hash=40E623CE2A70034E4AF9FD77442C0FEE275362EB" alt="" /></div>
                                        Grundbildung
                                    </a>
                                </li>
                    </ul>


        <div class="row">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-md-8 ">
                <form class="form-inline form-search home-search" action="/de-CH/Angebot" method="get">
                    <label class="sr-only" for="inptSearch">Suche</label>
                    <input type="text" class="form-control" id="inptSearch" name="q" placeholder="Suche in Kursname, Abschluss, Stichwort">

                    <button type="submit" class="btn">Suchen</button>
                </form>
            </div>
        </div>
    </div>
</section><section class="intro-text">
    <div class="container">
        <h1>
            Willkommen bei der WISS.<br/>Willkommen in Ihrer Zukunft.
        </h1>
        <div class="lead expandable">
            <div class="expandable-inner">
                Nehmen Sie Ihre berufliche Zukunft selbst in die Hand. Wir unterst&uuml;tzen Sie dabei sehr gerne! Die Wirtschaftsinformatikschule Schweiz WISS ist das f&uuml;hrende Institut f&uuml;r Berufsbildung in der ICT-Branche. Seit 1982 bieten wir Aus- und Weiterbildungen in den Bereichen Informatik, Wirtschaft und Organisation an. Und dies mit Begeisterung und Erfolg.<br />
<br />
Unser Unterricht ist praxisorientiert, da unsere Dozierenden meist selbst in dem Fachgebiet arbeiten, welches sie unterrichten. Wir gehen auf die Bed&uuml;rfnisse des Marktes ein, sind in den wichtigsten Verb&auml;nden und Institutionen stark verankert und suchen stets den Kontakt zu den f&uuml;hrenden Arbeitgebern der ICT-Branche. Weil wir damit alltagstaugliche Kompetenzen statt &laquo;Konservenwissen&raquo; vermitteln, geh&ouml;ren unsere Absolventinnen und Absolventen der H&ouml;heren Fachschulen (HF) auch zu den gefragtesten auf dem Arbeitsmarkt.<br />
<br />
Wir unterst&uuml;tzen Ihre Mitarbeitenden, damit sie k&uuml;nftige Leistungstr&auml;ger werden.<br />
<br />
Eugen Moser<br />
Unternehmensleiter WISS<br />
            </div>
            <div class="toggle-expand toggle-text"></div>
        </div>
    </div>
</section><section class="liste">
    <div class="container">
        <h3>Nächste Informationsanlässe</h3>
        <div class="table-responsive">
            <table class="table">
    <thead class="accessibility">
        <tr>
            <th scope="col">Datum</th> 
            <th scope="col">Ort</th>
            <th scope="col">Zeit</th>
            <th scope="col">Titel</th>
            <th scope="col">Online Teilnahme</th>
            <th scope="col">Anmelden</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>
                    16.10.2019
                </td>
                    <td>Bern</td>
                <td>18:00-19:00</td>
                <td><strong>Informatikausbildung EFZ</strong></td>
                <td>
                </td>
                <td><a href="/de-CH/Infoanlaesse/20191016-BE-Informatikausbildung-EFZ?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}" class="btn btn-outline-primary btn-sm">Teilnehmen</a></td>
            </tr>
            <tr>
                <td>
                    24.10.2019
                </td>
                    <td>Z&#252;rich</td>
                <td>18:00-19:00</td>
                <td><strong>Informatikausbildung EFZ</strong></td>
                <td>
                </td>
                <td><a href="/de-CH/Infoanlaesse/20191024-ZH-Informatikausbildung-EFZ?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}" class="btn btn-outline-primary btn-sm">Teilnehmen</a></td>
            </tr>
            <tr>
                <td>
                    29.10.2019
                </td>
                    <td>St.Gallen</td>
                <td>18:00-19:00</td>
                <td><strong>Informatikausbildung EFZ</strong></td>
                <td>
                </td>
                <td><a href="/de-CH/Infoanlaesse/20191029-SG-Informatikausbildung-EFZ?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}" class="btn btn-outline-primary btn-sm">Teilnehmen</a></td>
            </tr>
            <tr>
                <td>
                    31.10.2019
                </td>
                    <td>Z&#252;rich</td>
                <td>18:00-19:00</td>
                <td><strong>H&#246;here Berufsbildung</strong></td>
                <td>
                </td>
                <td><a href="/de-CH/Infoanlaesse/20191031-ZH-HoehereBerufsbildung?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}" class="btn btn-outline-primary btn-sm">Teilnehmen</a></td>
            </tr>
            <tr>
                <td>
                    12.11.2019
                </td>
                    <td>St.Gallen</td>
                <td>18:00-19:00</td>
                <td><strong>H&#246;here Berufsbildung</strong></td>
                <td>
                </td>
                <td><a href="/de-CH/Infoanlaesse/20191112-SG-HoehereBerufsbildung?ref={CA774D5C-FFE8-4154-BE67-692F75BA825D}" class="btn btn-outline-primary btn-sm">Teilnehmen</a></td>
            </tr>
    </tbody>
            </table>
        </div>
            <a href="/de-CH/Aktuell/Veranstaltungen">Alle Infoanl&#228;sse</a> 
    </div>
</section><section class="action">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-md-9">
                <p>Wissen beginnt mit Wiss.</p>
                <p>Wann beginnen Sie?</p>
            </div>
            <div class="col-md-3"><a href="/de-CH/Angebot" class="btn btn-primary btn-lg" >Starttermine</a></div>
        </div>
    </div>
</section><section class="locations">
        <div class="container">
            <h2>Standorte </h2>
            <div class="row">
                <div class="col-md-3">
                    <ul class="nav nav-tabs" id="locationTab" role="tablist">
                            <li class="nav-item">
                                    <a class="nav-link active"
                                       id="StGallen-tab"
                                       data-toggle="tab"
                                       href="#StGallen"
                                       role="tab"
                                       aria-controls="home"
                                       aria-selected="true">
                                        St.Gallen
                                    </a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link "
                                       id="Zuerich-tab"
                                       data-toggle="tab"
                                       href="#Zuerich"
                                       role="tab"
                                       aria-controls="home"
                                       aria-selected="false">
                                        Z&#252;rich
                                    </a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link "
                                       id="Bern-tab"
                                       data-toggle="tab"
                                       href="#Bern"
                                       role="tab"
                                       aria-controls="home"
                                       aria-selected="false">
                                        Bern
                                    </a>
                            </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="tab-content" id="locationTabContent">
                            <div class="tab-pane fade show active" id="StGallen" role="tabpanel" aria-labelledby="StGallen-tab">
                                <div class="address">
                                    Oberer Graben 26<br>
                                                                        9000  St.Gallen<br>
                                    <ul class="contact-list">
                                            <li class="mail"><a href="mailto:stgallen@wiss.ch" data-eventcategory="kontakt" data-eventaction="e-mail" class="googleEvent" >E-Mail</a></li>
                                                                                    <li class="phone"><a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:058 404 42 03">058 404 42 03</a></li>
                                    </ul>
                                </div>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2699.4347420924896!2d9.371936816395957!3d47.42296567917284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b1e4b3e0d84d5:0xb9ffa4c04019527a!2sWISS+Wirtschaftsinformatikschule+Schweiz+St.+Gallen!5e0!3m2!1sde!2sch!4v1561022487078!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="Zuerich" role="tabpanel" aria-labelledby="Zuerich-tab">
                                <div class="address">
                                    Hohlstrasse 535<br>
                                                                        8048 Z&#252;rich<br>
                                    <ul class="contact-list">
                                            <li class="mail"><a href="mailto:zuerich@wiss.ch" data-eventcategory="kontakt" data-eventaction="e-mail" class="googleEvent" >E-Mail</a></li>
                                                                                    <li class="phone"><a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:058 404 42 01">058 404 42 01</a></li>
                                    </ul>
                                </div>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.1429647928044!2d8.490039416395277!3d47.38964337917093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900bb85e1d22a9:0x92508c91797f1d75!2sWISS+Wirtschaftsinformatikschule+Schweiz+ZÃ¼rich!5e0!3m2!1sde!2sch!4v1558948756004!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="Bern" role="tabpanel" aria-labelledby="Bern-tab">
                                <div class="address">
                                    Ostermundigenstrasse 81<br>
                                                                        3006 Bern<br>
                                    <ul class="contact-list">
                                            <li class="mail"><a href="mailto:Bern@wiss.ch" data-eventcategory="kontakt" data-eventaction="e-mail" class="googleEvent" >E-Mail</a></li>
                                                                                    <li class="phone"><a class="googleEvent" data-eventcategory="kontakt" data-eventaction="telefon" href="tel:058 404 42 02">058 404 42 02</a></li>
                                    </ul>
                                </div>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.3894773440156!2d7.471295716224528!3d46.9540371791468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e375c25fc0553:0xb68b40890d90e139!2sStiftung+Wirtschaftsinformatikschule+Schweiz+WISS!5e0!3m2!1sde!2sch!4v1542715680109" style="border:0" allowfullscreen="" width="600" height="450" frameborder="0"></iframe>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</section><section class="liste">
    <div class="container">
        <ul class="teaser-list image">
 <li>
    <a href="/de-CH/Aktuell/News/Archiv/20190913-Mitarbeitendenanlass-2019">
        <div class="image">
                    <img src="/~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190913-Mitarbeitendenanlass-2019/IMG_1633.jpg" alt="mitarbeitendenanlass 2019" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190913-Mitarbeitendenanlass-2019/IMG_1633.jpg?mw=320&amp;hash=B946E33CFEA588C8B479C08ADC8867B0E641483A 320w, /~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190913-Mitarbeitendenanlass-2019/IMG_1633.jpg?mw=640&amp;hash=59832E099683B2336B1BAF591226BD3E24AAE7C4 640w"/>
        </div>
        <div class="date">
            25.09.2019
        </div>
        <div class="text">
            <strong>Mitarbeiteranlass vom 13.09.2019 in Sankt Gallen</strong>
        </div>
        <div class="teaser">Tolle Bilder und gute Stummung...</div>
    </a>
</li> <li>
    <a href="/de-CH/Aktuell/News/Archiv/20190601-Neue-Webseite-online">
        <div class="image">
                    <img src="/~/media/WISSKS2019/Kaderschulen2019/Bilder/News/new.jpg" alt="" srcset="/~/media/WISSKS2019/Kaderschulen2019/Bilder/News/new.jpg?mw=320&amp;hash=C01ECE3DD9D0D07CEE4D3E8E535918A679D4A641 320w, /~/media/WISSKS2019/Kaderschulen2019/Bilder/News/new.jpg?mw=640&amp;hash=46B01F6AEED290BD7753EA618A3B880FC0A59783 640w"/>
        </div>
        <div class="date">
            17.06.2019
        </div>
        <div class="text">
            <strong>Wir präsentieren stolz: unsere neue Webseite</strong>
        </div>
        <div class="teaser">Jetzt ist sie endlich da, unsere neue Webseite! Schlanker, luftiger, zeitgemässer und vor allem übersichtlicher...</div>
    </a>
</li> <li>
    <a href="/de-CH/Aktuell/News/Archiv/Diplomfeier_14062019_WISSKS">
        <div class="image">
                    <img src="/~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190614-Diplomfeier-Fruehling-2019-KS-WISS-HF-NDS/20160614_WISS_Olten_Web_298.jpg" alt="Diplomfeier WISS" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190614-Diplomfeier-Fruehling-2019-KS-WISS-HF-NDS/20160614_WISS_Olten_Web_298.jpg?mw=320&amp;hash=5A647398F6BE70E57693F3DCE22183D1B69CCD3B 320w, /~/media/WISSKS2019/WISS2019/Bilder/Bilder-Galerie/20190614-Diplomfeier-Fruehling-2019-KS-WISS-HF-NDS/20160614_WISS_Olten_Web_298.jpg?mw=640&amp;hash=E1EE13D2BD150DF084D31286F8AD09B7DB4FE84C 640w"/>
        </div>
        <div class="date">
            15.06.2019
        </div>
        <div class="text">
            <strong>Diplomfeier 14. Juni 2019</strong>
        </div>
        <div class="teaser">Am Freitag durften wir im Stadttheater Olten unseren erfolgreichen Absolventen die Diplome überreichen.</div>
    </a>
</li>        </ul>
        <p>
            <a href="/de-CH/Aktuell/News/Archiv">Alle News</a> 
        </p>
    </div>
</section><section class="facts">
        <div class="container">
            <h2>Fakten und Zahlen</h2>
            <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="number">1714</div>
                        Anzahl Studierende
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="number">+14%</div>
                        Erfolgsquote (FA, Diplome) gegenüber dem CH Durchschnitt
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="number">31.5%</div>
                        Marktanteil HFWI
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="number">37</div>
                        Jahre Erfahrung
                    </div>
            </div>
        </div>
</section><section class="logos">
    <div class="container">
            <h3>Unsere Partner / Firmenkunden</h3>
            <ul class="clearfix">
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/Eidgenssenschaft.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/Eidgenssenschaft.png?mw=320&amp;hash=D5E2DF7103F8AE677F7C669046710715C77E13C0 320w" alt=""/>
                        </li>
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/swisscom.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/swisscom.png?mw=320&amp;hash=248702F4496748B7BC4AED3CDE96E4216FC7A214 320w" alt=""/>
                        </li>
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/sbb.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/sbb.png?mw=320&amp;hash=259A4E1F6D1CAEB9BFB7CF78BB9FB2A6625357BA 320w" alt=""/>
                        </li>
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/post.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/post.png?mw=320&amp;hash=D6E1959D474315CE701591E5FBC9678D499F160A 320w" alt=""/>
                        </li>
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/pistor.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/pistor.png?mw=320&amp;hash=2FD64FE4F823741DC13FBEEB5C3887FE36EB7090 320w" alt=""/>
                        </li>
                        <li>
                            <img src="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/graphax.png" srcset="/~/media/WISSKS2019/WISS2019/Bilder/Logos-Partner/graphax.png?mw=320&amp;hash=B05A42409B125202552808705B41514C2787C447 320w" alt=""/>
                        </li>
            </ul>
<a href="/de-CH/Firmenkunden" >Massgeschneiderte Kurse f&#252;r Firmen</a>    </div>
</section><section class="testimonials">
        <div class="container">
            <h2>Stimmen aus der  Wirtschaft</h2>
            <div id="carouselTestimonials" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                            <li data-target="#carouselTestimonials" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselTestimonials" data-slide-to="1" class=""></li>
                            <li data-target="#carouselTestimonials" data-slide-to="2" class=""></li>
                            <li data-target="#carouselTestimonials" data-slide-to="3" class=""></li>
                            <li data-target="#carouselTestimonials" data-slide-to="4" class=""></li>
                    </ol>
                <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Testimonials/Brigitta-Boelsterli.jpg?h=250&amp;w=250&amp;la=de-CH&amp;hash=DC641BF0555A2D2CABB347390E907F80F374D2A8" alt="" /></div>
                                <div class="col-9 col-lg-6">
                                        <div class="quote">“K&uuml;rzlich habe ich den Kurs Social Media-/ Online Marketing Manager bei WISS abgeschlossen. Der Kurs war sehr Praxis bezogen. Wir konnten konkret in viele Beispiele Einsicht haben und Projekte mitgestalten. Auch hatten wir eine sehr gute und offene Klasse.”</div>
                                    <div class="author">Brigitta Bölsterli, Geschäftsführerin, www.3wcon.ch</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-3"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Testimonials/Andi-Vogler.jpg?h=259&amp;w=250&amp;la=de-CH&amp;hash=14E64EBEF6F5097CE65597669F38F52F26980572" alt="" /></div>
                                <div class="col-9 col-lg-6">
                                        <div class="quote">“Dank dem Kurs Online-Marketing und Social-Media Manager/in konnte ich meine Kenntnisse vertiefen und mein Know-How erweitern. Beim Projekt "Andi Verliert" bin ich durch einige neue Facebook-Features besser wahrgenommen worden und konnte so Berichte im Blick am Abend oder TVO erzielen, welche das Projekt in Schwung halten.”</div>
                                    <div class="author">Andi Vogler, http://www.andiverliert.ch</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-3"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Testimonials/Lingg-Angelo.png?h=250&amp;w=250&amp;la=de-CH&amp;hash=6405463B2453C5A78C44D08776E49E7E0BFD8C81" alt="" /></div>
                                <div class="col-9 col-lg-6">
                                        <div class="quote">“Die Weiterbildung zum Dipl. Wirtschaftsinformatiker HF an der WISS, ist nach wie vor eines der st&auml;rksten Zugpferde, welches mich in meiner beruflichen Laufbahn begleitet hat. In meiner heutigen Funktion als Leiter komplexer Projekte, bin ich auf breit gef&auml;chertes Knowhow in Bezug auf Betriebswirtschaft und Informatik angewiesen. Dieses wertvolle Wissen, haben mir kompetente und prakisorientiert Dozierende vermittelt.”</div>
                                    <div class="author">Angelo Lingg, Projekteiter </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-3"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Testimonials/FRieger.jpg?h=250&amp;w=250&amp;la=de-CH&amp;hash=9CAD4AE9A01F312EF0D15D7EBB27B381453D59BC" alt="" /></div>
                                <div class="col-9 col-lg-6">
                                        <div class="quote">“Insgesamt eine sehr empfehlenswerte Weiterbildung insbesondere f&uuml;r den professionellen Einsatz. Die kleine Klasse erm&ouml;glichte eine sehr individuelle Betreuung der Lehrpersonen und hohe Lerneffekte durch direkte Anwendungen auf eigene, realistische Projekte. Wirtschaftlichen Herausforderungen wurde durch Kennzahlen-Analysen Rechnung getragen.”</div>
                                    <div class="author">F. Rieger, Marketing Manager Konsumgüter</div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-3"><img src="/~/media/WISSKS2019/WISS2019/Bilder/Testimonials/Regula-Baumgartner.jpg?h=250&amp;w=250&amp;la=de-CH&amp;hash=5C09FE728D07097FC89B794D7F8520625AD3A31C" alt="" /></div>
                                <div class="col-9 col-lg-6">
                                        <div class="quote">“Praxisnah, sehr spannend und extrem lehrreich. So kann ich den Social Media Online Marketing Manager-Kurs zusammenfassen. Als Projektleiterin in einer PR- und Kommunikations- Agentur konnte ich das Gelernte sofort im Arbeitsalltag umsetzen. Mit meinem neuen Wissen kann ich unsere Kunden nun noch besser beraten und neue Ans&auml;tze in Bezug auf das Online-Marketing aufzeigen. Der Unterricht ist so spannend gestaltet, ich ihn w&auml;rmstens empfehlen.”</div>
                                    <div class="author">Regula Baumgartner, Projektleiterin - F+W Communications</div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</section>


<section class="videos">
    <div class="container">
            <h2>Stimmen zur WISS aus verschiedenen Blickwinkeln</h2>
            <div class="row">
                        <div class="col-4">
                            <div class="iframe">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kTWzfspY1aY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iframe">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/B2pZPtkBR4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="iframe">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/A1T_GsEuHkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
            </div>
    </div>
</section>
    </main>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>PERSÖNLICHE BERATUNG</h4>
                <p>
                    Vereinbaren Sie Ihre persönliche Beratung unter<br>
                    <span class="large">0848 82 12 12</span>
                </p>
                <h4>DIREKT ZU...</h4>
                <nav>
                        <ul>
                                <li><a href="/de-CH/Angebot" >zu unserem Bildungsangebot</a></li>
                                <li><a href="/de-CH/Ueber-Uns/Standorte" >zu unseren Standorten</a></li>
                        </ul>
                </nav>
            </div>
            <div class="col-md-4">
                <h4>WISS & SOCIAL MEDIA</h4>
                <nav>
                        <ul class="social clearfix">
                            <li><a href="https://www.linkedin.com/school/wiss-wirtschaftsinformatikschule" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/social/linkedin.svg" alt="Linked In" /></a></li>
                            <li><a href="https://www.facebook.com/wisschweiz/" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/social/fb.svg" alt="Facebook" /></a></li>
                            <li><a href="https://www.xing.com/companies/stiftungwiss" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/social/xing.svg" alt="Xing" /></a></li>
                            <li><a href="https://www.instagram.com/wisschweiz/" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/instagram.svg" alt="Instagram" /></a></li>
                            <li><a href="https://www.youtube.com/c/WISSWirtschaftsinformatikschuleSchweizZürich" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/social/youtube2.svg" alt="Youtube" /></a></li>
                            <li><a href="https://twitter.com/Wisschweiz" target="_blank" rel="noopener"><img src="/KBS/WISSKS2019/images/social/twitter.svg" alt="Twitter" /></a></li>
                        </ul>
                </nav>
                <h4>Newsletter</h4>

                <div class="newsletter-form">
                        <form class="mt-2" action="https://eu.cleverreach.com/f/222119-138462/wcs/" method="post">
                            <div class="row">
                                <div id="3127828" rel="email" class="cr_ipe_item ui-sortable musthave col-8 col-md-12 col-lg-8 mb-1">
                                    <label for="text3127828" class="itemname sr-only">E-Mail*</label>
                                    <input class="form-control" id="text3127828" name="email" value="" type="text" placeholder="E-Mail Adresse">
                                </div>
                                <div id="3127830" rel="button" class="cr_ipe_item ui-sortable submit_container col-4  col-md-12 col-lg-4">
                                    <button type="submit" class="btn">Anmelden</button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>

            <div class="col-md-4">
                <h4>ZERTIFIZIERUNGEN</h4>
                <nav>
                        <ul>
                                <li><a href="/~/media/WISSKS2019/WISS2019/Files/EDUQUA/eduQua_2012_apx_19_de.pdf" >EDUQUA</a></li>
                        </ul>
                </nav>
                <h4>RECHTLICHES</h4>
                <nav>
                        <ul>
                                <li><a href="/~/media/WISSKS2019/WISS2019/Files/AGB/AGB-wiss2019-04-05-V10.pdf" target="_blank" >Allg. Gesch&#228;ftsbedingungen</a></li>
                                <li><a href="/~/media/WISSKS2019/WISS2019/Files/AGB/Datenschutzerklrung-WISS-02-05-2019-V10_L.pdf" target="_blank" >Datenschutzerkl&#228;rung</a></li>
                        </ul>
                </nav>
            </div>
        </div>
        <div>
            Copyright 2019 Stiftung Wirtschaftsinformatikschule Schweiz. Alle Rechte vorbehalten. Ein Unternehmen der <a href="https://www.kalaidos.ch" target="_blank">Kalaidos Bildungsgruppe Schweiz</a>.<br />
Konzeption <a href="https://www.networking.ch" target="_blank">net working</a>. Realisation <a href="https://www.kalaidos.ch/de-CH/Bildungsgruppe/Kalaidos-ICT" target="_blank">Kalaidos ICT</a>.
        </div>
    </div>
</footer>
<script src="/bundles/scripts/wissks2019/regular?v=hzdFEuwBz43-Mk0ykNgrB9zXp6bNi4fVkJt0zcHU39Y1"></script>


    <script src="/bundles/scripts/common/JQueryValidate?v=uAfBJfRvihXVS4ogzhnXA6SiBDLYYjMN4O2KifwGop01"></script>
<script type="text/javascript" src="/Kalaidos Bildungsgruppe Schweiz/Common/Sublayout/WebForms/Scripts/JqueryLocalization/messages_de.js"></script><script type='text/javascript'>var _recaptchaKey = '6LdEbD0UAAAAACPJcYTI5v1SwtCHpvVIbFYCCfqu';</script><script src='https://www.google.com/recaptcha/api.js?render=explicit'></script><script src="/bundles/scripts/common/webform?v=WTx5UDT33ecH15ndLoO2pL18EG-d6e4XkSZdbsNzYfw1"></script>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9c7b615b455014"></script>
</body>
</html>
